{
    "$schema": "https://www.schemastore.org/package.json",
"name": "club-management-system",
"version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "electron/main.js",

    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "electron": "electron .",
        "dist": "npm run build && electron-builder"
    },

    "build": {
        "appId": "com.clubmanagement.app",
        "productName": "Club Management System",
        "directories": {
            "output": "release"
        },
        "files": [
            "electron/**/*",
            "dist/**/*",
            "package.json"
        ],
        "win": {
            "target": "nsis"
        }
    },

    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "electron": "^39.0.0",
        "electron-builder": "^26.15.3",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}